<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="386.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DoctorHomeUIController">
   <children>
      <Button fx:id="homeNav" layoutY="336.0" mnemonicParsing="false" onAction="#home" prefHeight="50.0" prefWidth="200.0" text="Home" />
      <Button fx:id="prescriptionNav" layoutX="200.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Prescription" />
      <Button fx:id="recordNav" layoutX="400.0" layoutY="336.0" mnemonicParsing="false" onAction="#record" prefHeight="50.0" prefWidth="200.0" text="Record" />
   </children>
</AnchorPane>
