<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginUIController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="27.0" prefHeight="280.0" prefWidth="552.0">
         <children>
            <Label layoutX="115.0" layoutY="141.0" prefHeight="39.0" prefWidth="87.0" text="Login ID:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="195.0" prefHeight="39.0" prefWidth="116.0" text="Password:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="223.0" layoutY="201.0" />
            <TextField fx:id="logInID" layoutX="223.0" layoutY="147.0" />
            <Label layoutX="159.0" layoutY="53.0" prefHeight="39.0" prefWidth="234.0" text="Medical Records Retreival" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="goButton" layoutX="468.0" layoutY="234.0" mnemonicParsing="false" onAction="#goPressed" text="GO" />
            <Label fx:id="label" layoutX="378.0" layoutY="6.0" prefHeight="17.0" prefWidth="87.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
